# Define ENV variables for development environment
DATABASE_URL="sqlite://db/self_destructing_development.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="8d44b09de0a46e021b551c42a6712b0e8f475fb13362920d3307ff6f3edb9168"
