# Define ENV variables for test environment
DATABASE_URL="sqlite://db/self_destructing_test.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="e6570c6767b8813ebb5bdd22fa6281f8310abe1c193081a09e2dd3a8a7f8fc47"
